# gaphql-java-experiments

./: .gitignore  README.md  pom.xml
src/main/java/cn/nandem/graphqljavaexperiments/: Starter.java
src/main/java/cn/nandem/graphqljavaexperiments/domain/: User.java
src/main/java/cn/nandem/graphqljavaexperiments/web/controller/: UserController.java
src/main/java/cn/nandem/graphqljavaexperiments/web/graphql/resolver/: Mutation.java  Query.java  StockPriceUpdate.java  StockTickerPublisher.java  Subscription.java
src/main/resources/: application.yml
src/main/resources/graphql/: base.graphqls
src/test/java/cn/nandem/graphqljavaexperiments/: GraphqlJavaExperimentsApplicationTests.java
